■作业安排

目标建设一个完整的企业网站

资料共享地址:
https://github.com/kyokukaityou/study_Asp.Net

@江宇 @孙蛟
之前讲的HTML，css的课件已将上传
[00_课件]里面下载

@全体
之前做的计算机的代码已经上传
[02_练习] 计算器_源代码.html

[01_作业]中上传了 20180220_静态页面排版.rar
大家下载下来，这是我们这次企业网站所需要的全部画面

布置的作业完成后，发到我的邮箱
曲海超工作邮箱：workquhaichao@gmail.com
发邮件标题说明:
交作业：作业【姓名_日期_作业标题】
问问题：提问【姓名_日期_提问标题】
请大家严格遵守上面的规则！！！

问问题的话，因为个人时间也有限尽量给大家及时回复。

统一在每周六的下午五点半之后给大家检查每周的作业，并给与指导。

特别任命：
苏龙同学担当这次练习的班长
在完成的自己的作业的工程中，帮助解决其他同学遇到的问题。
江宇，孙蛟，林渠，牛铭川在公司练习的工程中遇到问题的时候
可以先请教苏龙，苏龙解决不了的情况下，给我发邮件。
--------------------------------
■具体个人作业安排
□@江宇 @孙蛟
02/20 HTML CSS 自己学习
参考网站 http://www.w3school.com.cn/

02/21~02/23
20180220_静态页面排版.rar 
→M_recruit.html
→M_inquiry.html
要完成

□@林渠 @牛铭川
02/20~02/23
20180220_静态页面排版.rar 
→全部完成

□@苏龙
02/20~02/23
20180220_静态页面排版.rar 
→全部完成

计算器
现阶段只实现了两个项目的加减乘除，实现可以多个项目加减乘除
-------------------------------------------------

以上是这次这周作业的安排，如有疑问，请私信联络。
