■作业安排
共享地址;https://github.com/kyokukaityou/study_Asp.Net

①动态页面做成(aspx):
  20180220_静态页面排版.rar
  把上面所有页面做成aspx文件。
  
②Repeater 控件自学
  
③页面嵌套
  把做好的index.aspx文件里面的页面信息从数据表里面查询出来并且显示在页面中
  asp:reperter
---------------------------
■具体个人作业安排
□@江宇 @林渠 @苏龙
03/05~03/09
①动态页面做成(aspx)
→全部完成
②Repeater 控件自学
→(100%)
③页面嵌套
→(100%)

□@牛铭川
03/05~03/09
①动态页面做成(aspx)
→全部完成
②Repeater 控件自学
→(100%)
③页面嵌套
→(50%)

□@上面以外的同学
①动态页面做成(aspx)
→量力而行
②Repeater 控件自学
→(100%)
③页面嵌套
→(100%)

----------------------------
页面迁移说明
  M_company.html
    経営理念 点击 M_company_01.html
    組織構成 点击 M_company_02.html
  M_news.html
    标题     点击 M_news_information.html
----------------------------
以上是这周作业的安排，如有疑问，请私信联络。
